/*Section-Gallery Demo*/
/*
.gallery{
    position: absolute;
    left: 680px;
    top: 2080px;

}

.gallery>h2{
    font-size: 40px;
    font-family: 'Satisfy', cursive;
    text-transform: uppercase;
    color: #d03958;
    position: relative;
    left: 290px;
    margin-bottom: 60px; 
}

.gallery>img {
  vertical-align: middle;
}
*/

/* Position the image container (needed to position the left and right arrows) */
/*
.containers {
  position: relative;
}
*/

/* Hide the images by default */
/*
.mySlides {
  display: none;
}
*/

/* Add a pointer when hovering over the thumbnail images */
/*
.cursor {
  cursor: pointer;
}
*/

/* Next & previous buttons */
/*
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #d03958;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
*/

/* Position the "next button" to the right */
/*
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
*/

/* On hover, add a black background color with a little bit see-through */
/*
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
*/

/* Number text (1/3 etc) */
/*
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/

/* Container for image text */
/*
.caption-containers {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
*/

/*
.row:after {
  content: "";
  display: table;
  clear: both;
}
*/

/* Six columns side by side */
/*
.column {
  float: left;
  width: 16.66%;
}
*/

/* Add a transparency effect for thumnbail images */
/*
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
*/


 <!--Section-Gallery DEMO

        <div class="gallery">
            <h2>Gallery</h2>

            <div class="containers">
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="img/1.jpg" style="width:300px height:300px">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="img/2.jpg" style="width:300px height:300px">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="img/3.jpg" style="width:300px height:300px">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="img/4.jpg" style="width:300px height:300px">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="img/5.jpg" style="width:300px height:300px">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="img/6.jpg" style="width:300px height:300px">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="caption-containers">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="img/1.jpg" style="width:70%" onclick="currentSlide(1)" alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/2.jpg" style="width:70%" onclick="currentSlide(2)" alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/3.jpg" style="width:70%" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/4.jpg" style="width:70%" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/5.jpg" style="width:70%" onclick="currentSlide(5)" alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img/6.jpg" style="width:70%" onclick="currentSlide(6)" alt="Snowy Mountains">
                    </div>
                </div>
            </div>
        </div>
-->